<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Diseño multimedia/css/style.css">
</head>
<body>
    <header>
        <div class="clear">
        <h2>Diseño <p> Multimedia</p></h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicios.html" class="active">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="pag1_2">
        <h3>Suscribete a nuestro boletín</h3>
        <form id="formulario1">
            <label for="correo"></label>
            <input type="email" id="correo" required placeholder="Escriba su email...">
            <input type="submit" value="Suscribirte">
        </form>
    </div>
    <section>
        <h3><b>Servicios</b></h3><br>
        <div class="cajas">
            <h3><b>Diseño web</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adsipiscing elit. Vivamus mi auge, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi. <br><br>Precio $300000 - $1000000</p>
        </div>
        <div class="cajas">
            <h3><b>Desarrollo web</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adsipiscing elit. Vivamus mi auge, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi. <br><br>Precio desde: $1000000</p>
        </div>
        <div class="cajas">
            <h3><b>Diseño web</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adsipiscing elit. Vivamus mi auge, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi. <br><br>Precio: $300000 </p>
        </div>

    </section>

    <aside>
        <h3><b>Que hacemos</b></h3><br>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tíncidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
    </aside>
    <div class="clear"></div>
    <footer>Graphet Desarrolo web. Copyright &copy; 2017 </footer>


    
</body>
</html>